<!DOCTYPE html>
<html>
<head>
<title>Webinar sample page</title>
<meta charset="utf-8">
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Добро пожаловать на вебинар!</h1>
<p>Ближайший вебинар: неизвестно</p>
<p>Тема: неизвестна</p>

<p>Откиньтесь на спинку кресла и наслаждайтесь</p>
<div id="myElement">Загрузка плеера...</div>
<script type="text/javascript" src="/jwplayer/jwplayer.js"></script>
<script type="text/javascript">
	jwplayer.key = '$jwplayer_license_here';
    jwplayer("myElement")
    .setup({
        file: "$stram_url_here",
        width: 768,
        height: 512,
        title: "$title_here"
    });
</script>
</body>
</html>
